#Server Port
server.port = 8000

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ORA8I
spring.datasource.username=JAIN_EMP
spring.datasource.password=JAIN_EMP

#Model Location
mybatis.type-aliases-package=com.myBatis.myService.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
